[buildout]
package-name = croniter
develop = .
versions=versions
parts =
    scripts
    omelette
    test
    coverage
    report
    report-xml
extensions =
    mr.developer
    buildout_versions
auto-checkout =
sources-dir=${buildout:directory}/src.mrdeveloper
test-eggs= ${buildout:package-name} [test]
eggs = ${buildout:package-name}

[sources]

[scripts]
recipe=zc.recipe.egg
eggs = ${buildout:eggs}
    zest.releaser
    ipython
interpreter = scripts
scripts =
    ipython
    croniter
    fullrelease
    paster
    nose
    nosetests
    fullrelease
    lasttagdiff
    lasttaglog
    longtest
    postrelease
    prerelease
    release
    rst2html.py
    rst2latex.py
    rst2man.py
    rst2odt_prepstyles.py
    rst2odt.py
    rst2pseudoxml.py
    rst2s5.py
    rst2xetex.py
    rst2xml.py
    rstpep2html.py

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', '${buildout:package-name}']
eggs = ${buildout:test-eggs}

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
include = '--source=${buildout:directory}/src'
sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-xml
initialization =
sys.argv = sys.argv[:] + ['xml', '-i']

[omelette]
recipe = collective.recipe.omelette
eggs = ${scripts:eggs}

[versions]
buildout-versions = 1.7
collective.recipe.omelette = 0.16
coverage = 3.7.1
ipython = 1.1.0
mr.developer = 1.28
plone.testing = 4.0.9
pytz = 2013.9
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zest.releaser = 3.50
python-dateutil = 2.2
setuptools = 2.1
six = 1.5.2
unittest2 = 0.5.1
zc.buildout = 1.7.1
zope.exceptions = 4.0.6
zope.interface = 4.0.5
zope.testing = 4.1.2
zope.testrunner = 4.4.1
